Create a table with schema having (host, identity, useridentity, time, request, status, size) and refine the data in this schema format (via REGEX) 
since the data snapshot looks like,
in24.inetnebr.com - - [01/Aug/1995:00:00:01 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-05.txt HTTP/1.0" 200 1839
uplherc.upl.com - - [01/Aug/1995:00:00:07 -0400] "GET / HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:09 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
uplherc.upl.com - - [01/Aug/1995:00:00:10 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0


-- Create database
CREATE DATABASE nasa_database

-- use the database to form all the tables within this database
USE nasa_database;

--create a table for the storing nasa log data
CREATE EXTERNAL TABLE IF NOT EXISTS nasa_log (host String, identity String, userIdentity String, time String, request String, status String, size String) 
ROW FORMAT SERDE
'org.apache.hadoop.hive.serde2.RegexSerDe' WITH
SERDEPROPERTIES ("input.regex" = "([^ ]*) ([^ ]*) ([^ ]*) (-|\\[[^\\]]*\\]) ([^ \"]*|\"[^\"]*\") (-|[0-9]*) (-|[0-9]*)" ,
"output.format.string" = "%1$s %2$s %3$s %4$s %5$s %6$s %7$s %8$s") 
STORED AS TEXTFILE
LOCATION '/user/shubhro2705854012/hive_shubhro/';

--check the schema details formed
DESCRIBE nasa_log;

O/p:
	host                    string                                      
	identity                string                                      
	useridentity            string                                      
	time                    string                                      
	request                 string                                      
	status                  string                                      
	size                    string                                      
	Time taken: 0.377 seconds, Fetched: 7 row(s)
	
--load data into this table
LOAD DATA INPATH '/user/shubhro2705854012/sb_NASA_case_study/NASA_access_log_Aug95' OVERWRITE INTO TABLE nasa_log;

--check data format
SELECT * FROM nasa_log LIMIT 5;

O/p:
	in24.inetnebr.com       -       -       [01/Aug/1995:00:00:01 -0400]    "GET /shuttle/missions/sts-68/news/sts-68-mcc-05.txt HTTP/1.0"  200     1839
	uplherc.upl.com -       -       [01/Aug/1995:00:00:07 -0400]    "GET / HTTP/1.0"        304     0
	uplherc.upl.com -       -       [01/Aug/1995:00:00:08 -0400]    "GET /images/ksclogo-medium.gif HTTP/1.0"       304     0
	uplherc.upl.com -       -       [01/Aug/1995:00:00:08 -0400]    "GET /images/MOSAIC-logosmall.gif HTTP/1.0"     304     0
	uplherc.upl.com -       -       [01/Aug/1995:00:00:08 -0400]    "GET /images/USA-logosmall.gif HTTP/1.0"        304     0
	Time taken: 0.63 seconds, Fetched: 5 row(s)
	
~~~-------------------------------------------------------------------------------------------
1) Find the top endpoints that received server side error

	SELECT status, count(request) FROM nasa_log GROUP BY status HAVING status == regexp_extract(status,'^50.',0) ORDER BY status DESC LIMIT 5;
	
	O/p:
	OK
	501     27
	500     3

~~~-------------------------------------------------------------------------------------------
2) Which resource is requested most frequently by the hosts

	SELECT request,count(*) AS requestCount FROM nasa_log GROUP BY request ORDER BY requestCount DESC LIMIT 30;
	
	O/p:
	"GET /images/NASA-logosmall.gif HTTP/1.0"       96841
	"GET /images/KSC-logosmall.gif HTTP/1.0"        75132
	"GET /images/MOSAIC-logosmall.gif HTTP/1.0"     66966
	"GET /images/USA-logosmall.gif HTTP/1.0"        66594
	"GET /images/WORLD-logosmall.gif HTTP/1.0"      65975
	"GET /images/ksclogo-medium.gif HTTP/1.0"       62293
	"GET /ksc.html HTTP/1.0"        43379
	"GET /history/apollo/images/apollo-logo1.gif HTTP/1.0"  37748
	"GET /images/launch-logo.gif HTTP/1.0"  35059
	"GET / HTTP/1.0"        29850
	"GET /images/ksclogosmall.gif HTTP/1.0" 27758
	"GET /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0"     24544
	"GET /shuttle/countdown/ HTTP/1.0"      24335
	"GET /shuttle/missions/sts-69/count69.gif HTTP/1.0"     24315
	"GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0"  23362
	"GET /shuttle/missions/missions.html HTTP/1.0"  22339
	"GET /images/launchmedium.gif HTTP/1.0" 19841
	"GET /htbin/cdt_main.pl HTTP/1.0"       17179
	"GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 12128
	"GET /icons/menu.xbm HTTP/1.0"  12125
	"GET /icons/blank.xbm HTTP/1.0" 12043
	"GET /icons/image.xbm HTTP/1.0" 10298
	"GET /history/apollo/images/footprint-logo.gif HTTP/1.0"        10115
	"GET /software/winvn/winvn.html HTTP/1.0"       10059
	"GET /history/history.html HTTP/1.0"    10039
	"GET /history/apollo/images/apollo-small.gif HTTP/1.0"  9391
	"GET /history/apollo/images/footprint-small.gif HTTP/1.0"       9221
	"GET /software/winvn/winvn.gif HTTP/1.0"        9023
	"GET /history/apollo/apollo.html HTTP/1.0"      8957
	"GET /software/winvn/wvsmall.gif HTTP/1.0"      8649
	
~~~-------------------------------------------------------------------------------------------
3) Display the top 10 host who made maximum requests to the server

	SELECT host, count(host) as topTenHost from nasa_log GROUP BY host ORDER BY topTenHost DESC LIMIT 10;
	
	O/p:
	edams.ksc.nasa.gov      6530
	piweba4y.prodigy.com    4844
	163.206.89.4    4791
	piweba5y.prodigy.com    4607
	piweba3y.prodigy.com    4416
	www-d1.proxy.aol.com    3889
	www-b2.proxy.aol.com    3534
	www-b3.proxy.aol.com    3463
	www-c5.proxy.aol.com    3423
	www-b5.proxy.aol.com    3411
	
~~~-------------------------------------------------------------------------------------------
4) Find the total count of different response codes returned by the server

	SELECT status, count(host) FROM nasa_log GROUP BY status;
	
	O/p:
	NULL    0
	200     1398987
	302     26497
	304     134146
	400     10
	403     171
	404     10039
	500     3
	501     27
	
~~~-------------------------------------------------------------------------------------------
5) How many hosts have accessed the server more than 1500 times

	SELECT host,count(*) AS hostCount FROM nasa_log GROUP BY host HAVING hostCount > 1500;
	
	O/p:
	e659229.boeing.com      2983
	edams.ksc.nasa.gov      6530
	gw2.att.com     1623
	inet2.tek.com   1503
	intgate.raleigh.ibm.com 3123
	koriel.sun.com  1762
	mpngate1.ny.us.ibm.net  3011
	news.ti.com     3298
	palona1.cns.hp.com      1910
	piweba1y.prodigy.com    2957
	piweba3y.prodigy.com    4416
	piweba4y.prodigy.com    4844
	piweba5y.prodigy.com    4607
	poppy.hensa.ac.uk       2311
	trusty.lmsc.lockheed.com        1637
	vagrant.vf.mmc.com      2237
	webgate1.mot.com        2906
	www-a1.proxy.aol.com    3041
	www-a2.proxy.aol.com    3337
	www-b2.proxy.aol.com    3534
	www-b3.proxy.aol.com    3463
	www-b4.proxy.aol.com    3293
	www-b5.proxy.aol.com    3411
	www-c1.proxy.aol.com    3177
	www-c2.proxy.aol.com    3407
	www-c3.proxy.aol.com    3272
	www-c4.proxy.aol.com    3134
	www-c5.proxy.aol.com    3423
	www-c6.proxy.aol.com    3088
	www-d1.proxy.aol.com    3889
	www-d2.proxy.aol.com    3404
	www-d3.proxy.aol.com    3296
	www-d4.proxy.aol.com    3234
	www-proxy.crl.research.digital.com      1793
	www-relay.pa-x.dec.com  2761
	
~~~-------------------------------------------------------------------------------------------
6) Find the average, maximum and minimum size of resource returned by the server

	SELECT avg(size) FROM nasa_log;
	
	O/p:
	17244.974439471396
	
	SELECT max(size) FROM nasa_log;
	
	O/p:
	99981
	
	SELECT min(size) FROM nasa_log;
	
	O/p:
	-
	
~~~-------------------------------------------------------------------------------------------
7) Find the total number of unique host sending request to server

	SELECT count(DISTINCT host) FROM nasa_log;	
	
	O/p:
	75059