The U.S. Department of Transportation’s (DOT) Bureau of Transportation Statistics (BTS) tracks the on-time performance of 
domestic flights operated by large air carriers. Summary information on the number of on-time, delayed, canceled, and diverted 
flights appears in DOT’s monthly Air Travel Consumer Report, published about 30 days after the month’s end.

2 CSV Files:
a) Airports.csv
b) flight_details.csv

1st row is the header having the row names.

Airport.csv (7 columns)
iata,name of airport, city,state,country,latitude,longitude
00M,Thigpen ,Bay Springs,MS,USA,31.95376472,-89.23450472
00R,Livingston Municipal,Livingston,TX,USA,30.68586111,-95.01792778
00V,Meadow Lake,Colorado Springs,CO,USA,38.94574889,-104.5698933
01G,Perry-Warsaw,Perry,NY,USA,42.74134667,-78.05208056
OAK,Hilliard Airpark,Hilliard,FL,USA,30.6880125,-81.90594389
OAK,Tishomingo County,Belmont,MS,USA,34.49166667,-88.20111111

flights_details.csv
ID,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,OriginIATA,DestIATA,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
4, 2008,1,    3,         4,        1829,   1755,      1959,   1925,      WN,           3920,     N464WN, 90,               90,            77,     34,      34,      IND,       BWI,     515,     3,     10,     0,        N,               0,       2,           0,           0,       0,            32
